en:
  rosetta_localization:
    date:
      abbr_day_names:
        monday: Mon
        tuesday: Tue
        wednesday: Wed
        thursday: Thu
        friday: Fri
        saturday: Sat
        sunday: Sun
      abbr_month_names:
        january: Jan
        february: Feb
        march: Mar
        april: Apr
        may: May
        june: Jun
        july: Jul
        august: Aug
        september: Sep
        october: Oct
        november: Nov
        december: Dec
      day_names:
        monday: Monday
        tuesday: Tuesday
        wednesday: Wednesday
        thursday: Thursday
        friday: Friday
        saturday: Saturday
        sunday: Sunday
      month_names:
        january: January
        february: February
        march: March
        april: April
        may: May
        june: June
        july: July
        august: August
        september: September
        october: October
        november: November
        december: December
      formats:
        default: "%Y-%m-%d"
        long: "%B %d, %Y"
        short: "%b %d"
    time:
      am: am
      distance:
        a_day: "a day"
        a_minute: "a minute"
        a_second: "a second"
        an_hour: "an hour"
        about_an_hour: "about an hour"
        about_a_month: "about a month"
        about_a_year: "about a year"
        almost_years: "almost %{count} years"
        days: "%{count} days"
        hours: "%{count} hours"
        minutes: "%{count} minutes"
        months: "%{count} months"
        over_years: "over %{count} years"
        seconds: "%{count} seconds"
      formats:
        default: "%a, %d %b %Y %H:%M:%S %z"
        long: "%B %d, %Y %H:%M"
        short: "%d %b %H:%M"
      pm: pm
    number:
      formats:
        default:
          delimiter: ","
          separator: "."
          decimal_places: 2
          group: 3
          only_significant: false
        custom:
          delimiter: " "
          separator: "."
          decimal_places: 6
          group: 2
          only_significant: true
