zh-CN:
  rosetta_localization:
    date:
      abbr_day_names:
        monday: 星期一
        tuesday: 星期二
        wednesday: 星期三
        thursday: 星期四
        friday: 星期五
        saturday: 星期六
        sunday: 星期日
      abbr_month_names:
        january: 一月
        february: 二月
        march: 三月
        april: 四月
        may: 五月
        june: 六月
        july: 七月
        august: 八月
        september: 九月
        october: 十月
        november: 十一月
        december: 十二月
      day_names:
        monday: 星期一
        tuesday: 星期二
        wednesday: 星期三
        thursday: 星期四
        friday: 星期五
        saturday: 星期六
        sunday: 星期日
      month_names:
        january: 一月
        february: 二月
        march: 三月
        april: 四月
        may: 五月
        june: 六月
        july: 七月
        august: 八月
        september: 九月
        october: 十月
        november: 十一月
        december: 十二月
      formats:
        default: "%Y-%m-%d"
        long: "%B %d, %Y"
        short: "%b %d"
    time:
      am: am
      distance:
        a_day: "一天"
        a_minute: "一分钟"
        a_second: "一秒"
        an_hour: "一小时"
        about_an_hour: "大约一小时"
        about_a_month: "大约一个月"
        about_a_year: "大约一年"
        almost_years: "几乎 %{count} 年"
        days: "%{count} 天"
        hours: "%{count} 小时"
        minutes: "%{count} 分钟"
        months: "%{count} 月"
        over_years: "超过 %{count} 年"
        seconds: "%{count} 秒"
      formats:
        default: "%a, %d %b %Y %H:%M:%S %z"
        long: "%B %d, %Y %H:%M"
        short: "%d %b %H:%M"
      pm: pm
    number:
      formats:
        default:
          delimiter: ","
          separator: "."
          decimal_places: 2
          group: 3
          only_significant: false
        custom:
          delimiter: " "
          separator: "."
          decimal_places: 6
          group: 2
          only_significant: true
